IMM 11111111
MOV R7
IMM 00000000--- BEGINNING OF OUTER LOOP ---
MOV R14
IMM 01000000
BEQ R9 (133 lines down)
IMM 00000000
ADD R1
MOV R15
MOV R9
LW R0
MOV R1
IMM 00000001
ADD R9
MOV R15
IMM 00000001
ADD R15
MOV R9
LW R0
MOV R2
IMM 00000000
ADD R9
MOV R10
IMM 00000001--- BEGINNING OF INNER LOOP ---
MOV R14
IMM 01000000
BEQ R10 (24 lines up)
IMM 00000000
IMM 00000000
MOV R6
IMM 00000001
ADD R10
MOV R15
MOV R10
LW R0
MOV R3
IMM 00000001
ADD R10
MOV R15
IMM 00000001
ADD R15
MOV R10
LW R0
MOV R4
IMM 00000000
ADD R1
XOR R3
MOV R5
MOV R11
IMM 00000000
MOV R2
XOR R4
MOV R5
MOV R13
IMM 00000000
MOV R12
IMM 00000010# IMMEDIATE THE DISTANCE TO THE START OF THE COUNTING LOOP (15 lines down)
MOV R14
IMM 00001000
BLT R12 --- CALL TO JUMP CHANGE LOOP
IMM 00000000
ADD R8
IMM 00000011# IMMEDIATE THE DISTANCE TO THE START OF THE MAX CHANGE (56 lines down)
MOV R14
BGT R6
IMM 00000000
ADD R7
IMM 00000100# IMMEDIATE THE DISTANCE TO THE START OF THE MIN CHANGE (60 lines down)
MOV R14
BLT R6
IMM 00111111
IMM 00000101# IMMEDIATE THE DISTANCE TO THE START OF THE INNER LOOP (50 lines up)
MOV R14
BLT R10
IMM 00000000--- BEGINNING OF COUNTING 1S LOOP ---
ADD R11
SBR R0
MOV R11
SHR R0
SHR R0
SHR R0
SHR R0
SHR R0
SHR R0
SHR R0
ADD R6
MOV R6
IMM 000000001
ADD R12
MOV R12
IMM 00000110# LOAD IMMEDIATE TO THE START OF COUNTING LOOP (19 lines up)
MOV R14
IM 00001000
BLT R12
IMM 00000000
MOV R12
IMM 00000000  --- BEGINNING OF COUNTING 1S LOOP 2---
ADD R13
SBR R0
MOV R13
SHR R0
SHR R0
SHR R0
SHR R0
SHR R0
SHR R0
SHR R0
ADD R6
MOV R6
IMM 000000001
ADD R12
MOV R12
IM 00001000
IMM 00000111# IMMEDIATE THE DISTANCE TO THE MIDDLE OF THE INNER LOOP WHERE WE JUMPED FROM (56 Lines Up)
MOV R14
IM 00001000
BGE R12
IMM 00001000# IMMEDIATE THE DISTANCE TO THE START OF THE THIS COUNTING LOOP (23 Lines Up)
MOV R14
BEQ R0
IMM 01000001--- CHANGE MAX ---
MOV R15
IMM 00000000
ADD R6
MOV R8
SW R0
IMM 00001001# IMMEDIATE THE DISTANCE TO THE START OF THE INNER LOOP (105 Lines Up)
MOV R14
BEQ R0
IMM 01000000--- CHANGE LOWEST ---
MOV R15
IMM 00000000
ADD R6
MOV R7
SW R0
IMM 00001010# IMMEDIATE THE DISTANCE TO THE START OF THE INNER LOOP (114 Lines Up)
MOV R14
BEQ R0